# meal-map

./: .editorconfig  README.md  Wireframe.excalidraw  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/randos/mealmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randos/mealmap/: MainActivity.kt  MealMap.kt
app/src/main/java/com/randos/mealmap/ui/account/: AccountScreen.kt
app/src/main/java/com/randos/mealmap/ui/components/: CustomDropdownMenu.kt  DateView.kt  RecipeAddTextField.kt  RecipeImage.kt  RecipeIngredient.kt  RecipeIngredientSuggestion.kt  RecipeInstruction.kt  RecipeItem.kt  RecipeItemImage.kt  RecipePill.kt  RecipeQuantityTextField.kt  RecipeSuggestion.kt  RecipeTagPill.kt  RecipeUnitDropDown.kt  ScreenHeadingText.kt  TileBackground.kt  VerticalAnimatedContent.kt  WeekSelector.kt
app/src/main/java/com/randos/mealmap/ui/grocery/: GroceryListScreen.kt  GroceryListScreenState.kt  GroceryListScreenViewModel.kt
app/src/main/java/com/randos/mealmap/ui/grocery_list/: GroceryListScreen.kt  (+2 more)
app/src/main/java/com/randos/mealmap/utils/: CalendarUtils.kt  Constants.kt  ContextUtils.kt  Extensions.kt  MealMapDestinationChangedListener.kt  NumberUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_bread_and_coffee.xml  icon_ramen_noodle.xml  icon_salad.xml  round_soup_kitchen_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/randos/mealmap/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/randos/mealmap/ui/: ExtensionFunction.kt
app/src/test/java/com/randos/mealmap/utils/: CalendarUtilsTest.kt  NumberUtilsTest.kt  UtilsTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/randos/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/randos/data/manager/: GroceryListManagerImplTest.kt  SettingsManagerImplTest.kt
data/src/androidTest/java/com/randos/data/repository/: IngredientRepositoryImplTest.kt  MealPlanRepositoryImplTest.kt  MealRepositoryImplTest.kt  RecipeRepositoryImplTest.kt
data/src/androidTest/java/com/randos/data/utils/: Utils.kt
data/src/main/java/com/randos/data/database/: MealMapDatabase.kt
data/src/main/java/com/randos/data/di/: AndroidModule.kt  DatabaseModule.kt  ManagerModule.kt  RepositoryModule.kt
data/src/main/java/com/randos/data/manager/: GroceryListManagerImpl.kt  SettingsManagerImpl.kt
data/src/main/java/com/randos/data/mapper/: Mapper.kt
data/src/main/java/com/randos/data/repository/: IngredientRepositoryImpl.kt  MealPlanRepositoryImpl.kt  MealRepositoryImpl.kt  RecipeRepositoryImpl.kt
data/src/main/res/raw/: sample_recipes.json
data/src/test/java/com/randos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/randos/domain/manager/: GroceryListManager.kt  SettingsManager.kt
domain/src/main/java/com/randos/domain/model/: GroceryIngredient.kt  Ingredient.kt  Meal.kt  MealPlan.kt  Recipe.kt  RecipeIngredient.kt
domain/src/main/java/com/randos/domain/repository/: IngredientRepository.kt  MealPlanRepository.kt  MealRepository.kt  RecipeRepository.kt
domain/src/main/java/com/randos/domain/type/: Day.kt  IngredientUnit.kt  MealType.kt  RecipeHeaviness.kt  RecipeTag.kt  RecipesFilter.kt  RecipesSort.kt  SortOrder.kt
gradle/: jacoco.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
